#BlueJ class context
comment0.target=Picture
comment0.text=\r\n\ \r\n\ Draws\ a\ Bridge\ with\ a\ Watch\ Tower\ and\ a\ Tree\r\n\ \r\n\ \r\n\ Author\:\ Obdulio\ Benitez\ Garcia;\ G00294642\r\n\ \r\n\ Date\ of\ Project\:\ September\ 5,\ 2023\r\n
comment1.params=
comment1.target=Picture()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Picture\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ picture.\r\n
comment3.params=
comment3.target=void\ setBlackAndWhite()
comment3.text=\r\n\ Change\ this\ picture\ to\ black/white\ display\r\n
comment4.params=
comment4.target=void\ setColor()
comment4.text=\r\n\ Change\ this\ picture\ to\ use\ color\ display\r\n
numComments=5
